<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=number], input[type=date], input[type=email]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

h1 {
  text-align: center;
}
/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>

    <script>
        function validateForm() {
            var fname = document.form.fname.value;
            var age = document.form.age.value;
            var dob = document.form.dob.value;
            var email = document.form.email.value;
            var psw = document.form.psw.value;
            var re = /^(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
            var ren = /[0-9!@#$%^&*]/

            if (fname == "") {
                alert("Enter Name !!");
                document.form.fname.focus();
                return false;
            }
            else if(ren.test(fname)){
                alert("Enter Valid Name !!");
                document.form.fname.focus();
                return false;
            }

            if (age == "") {
                alert("Enter AGE");
                return false;
            }
            else if (isNaN(age)) {
                alert("Enter valid AGE");
                return false;
            }
            

            if (dob == "") {
                alert("Enter DOB !!");
                document.form.dob.focus();
                return false;
            }

            if (email == "") {
                alert("Enter Email");
                return false;
            }

            if (psw == "" || psw.length < 8 || !re.test(psw)) {
                alert("Enter minimum 8 digit Password !!" + '\n' + "Atleast one Lowercase & uppercase & digti & special charecter must be included");
                document.form.psw.focus();
                return false;
            }

        }
    </script>
    </head>
<body>

<form name="form" action="" >
  <div class="container">
    <h1>Registeration Form</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="fname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="fname" id="fname" >

    <label for="age"><b>Age</b></label>
    <input type="number" placeholder="Enter Age" name="age" id="age" >

    <label for="dob"><b>DOB</b></label>
    <input type="date" placeholder="Enter DOB" name="dob" id="dob" >

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" id="email" >

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" >

    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn" onclick="validateForm()">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>